<?php

return [
    'maventa' => 'Maventa',
    'first_name' => 'Voornaam',
    'name' => 'Name',
    'title' => 'Title',
    'description' => 'Description',
    'email' => 'Email address',
    'password' => 'Password',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'status' => 'Status',
    'details' => 'Details',
    'other' => 'Other',
    'total_amount' => 'Amount',
    'amount' => 'Number',
    'general' => 'General',
    'address' => 'Address',
    'street' => 'Street',
    'number' => 'Number',
    'zip_code' => 'Zip code',
    'city' => 'City',
    'country' => 'Country',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'contact_person' => 'Contact person',
    'vat_number' => 'BTW nummer',
];
