<?php

return [
    'maventa' => 'Maventa',
    'first_name' => 'Voornaam',
    'name' => 'Naam',
    'title' => 'Titel',
    'description' => 'Omschrijving',
    'email' => 'Email adres',
    'password' => 'Wachtwoord',
    'created_at' => 'Aangemaakt op',
    'updated_at' => 'Bijgewerkt op',
    'status' => 'Status',
    'details' => 'Details',
    'other' => 'Andere',
    'total_amount' => 'Bedrag',
    'amount' => 'Aantal',
    'general' => 'Algemeen',
    'address' => 'Adres',
    'street' => 'Straat',
    'number' => 'Nummer',
    'zip_code' => 'Postcode',
    'city' => 'Stad',
    'country' => 'Land',
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'contact_person' => 'Contactpersoon',
    'vat_number' => 'BTW nummer',
];
